# level0autotest

./: environment.properties  pom.xml
src/main/java/pages/: HomePage.java  MailPage.java
src/main/java/steps/: HomeSteps.java  MailSteps.java  ScenarioSteps.java
src/main/java/util/: AllureReporter.java  TestProperties.java
src/test/java/: CucumberRunner.java
src/test/resources/: Логин.feature
